{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node scripts/build-search.js && next build --webpack && node scripts/prepare-standalone.js",
    "predev": "node scripts/build-search.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "auth:migrate": "npx auth@1.6.25 migrate --config src/lib/auth.ts",
    "auth:bootstrap": "npx auth@1.6.25 create-admin --config src/lib/auth.ts",
    "test:auth": "node --experimental-strip-types --test tests/auth.integration.mjs",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/api-key": "1.6.25",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@mdx-js/react": "^3.1.1",
    "@react-three/fiber": "^9.7.0",
    "better-auth": "1.6.25",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.2.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.12",
    "pg": "8.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@next/mdx": "^16.2.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.12.0",
    "@types/pg": "8.20.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "rehype-pretty-code": "^0.14.5",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.24",
      "sharp": "0.35.3"
    }
  }
}
